{
  "name": "ten-hundred-v3",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "@babel/runtime": "^7.5.4",
    "@loadup/react-google-places-autocomplete": "^4.3.0",
    "animejs": "^3.0.1",
    "bcrypt": "^3.0.3",
    "classnames": "^2.2.6",
    "connected-react-router": "^6.2.2",
    "fibers": "^3.1.1",
    "history": "^4.7.2",
    "is_js": "^0.9.0",
    "jquery": "^3.3.1",
    "meteor-node-stubs": "^0.4.1",
    "randomatic": "^3.1.1",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-messenger-customer-chat": "^0.7.2",
    "react-onclickout": "^2.0.8",
    "react-redux": "^6.0.0",
    "react-redux-meteor-data": "^0.5.8",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.3",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "soap": "^0.26.0",
    "stripe": "^6.28.0"
  },
  "meteor": {
    "mainModule": {
      "client": "client/app.coffee",
      "server": "server/app.coffee"
    }
  },
  "devDependencies": {}
}
